<RCC>
    <qresource prefix="/new/prefix1">
        <file>delete.png</file>
        <file>delete1.png</file>
        <file>delete2.png</file>
        <file>back.png</file>
        <file>back1.png</file>
        <file>back2.png</file>
        <file>edit.png</file>
        <file>edit1.png</file>
        <file>edit2.png</file>
        <file>file1.png</file>
        <file>file2.png</file>
        <file>file11.png</file>
        <file>file12.png</file>
        <file>file21.png</file>
        <file>file22.png</file>
        <file>forward.png</file>
        <file>forward1.png</file>
        <file>forward2.png</file>
        <file>home.png</file>
        <file>home1.png</file>
        <file>home2.png</file>
        <file>new.png</file>
        <file>new1.png</file>
        <file>new2.png</file>
        <file>icon.png</file>
        <file>icon1.png</file>
        <file>icon2.png</file>
        <file>list.png</file>
        <file>list1.png</file>
        <file>list2.png</file>
    </qresource>
</RCC>
