1 32 18 990 988 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2017/07/11 16:09:16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
1 1 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/11 16:09:16 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 
2 5 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/11 16:09:16 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 
3 1 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/11 16:32:56 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
4 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/11 16:34:08 198 -1 -1 -1 -1 -1 -1 -1 -1 -1 
5 3 0 1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
6 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/12 22:12:25 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 
7 1 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/12 23:54:08 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 
8 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/12 23:54:12 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/12 23:54:21 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 
10 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/12 23:54:35 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 
11 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/13 17:00:32 191 190 189 188 187 186 -1 -1 -1 -1 
12 0 0 0 0 7 0 0 0 0 0 0 0 0 0 2017/07/13 23:17:26 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 
13 0 0 1 0 7 0 0 0 0 0 0 0 0 0 2017/07/13 23:55:46 198 197 -1 -1 -1 -1 -1 -1 -1 -1 
14 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
15 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
16 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
17 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
18 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
19 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
20 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
21 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
22 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
23 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
24 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
25 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
26 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
27 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
28 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
29 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
30 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 / / -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
31 6381921 0 -1 -1 -1 7 6447714 -1 -1 -1 -1 8 -1 -1 / / -1 9 -1 -1 -1 -1 -1 -1 -1 -1 
root 123456 2 test test 5 / / -1 / / -1 / / -1 / / -1 / / -1 / / -1 / / -1 / / -1 
2 test 3 leeeeo 6 ok.c 11 lalalal 12 ooo.cpp 13 / -1 / -1 / -1 / -1 / -1 
3 ok.c 4 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
5 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
6 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
7 acsd 10 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
8 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
9 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
10 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
12 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
-1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 / -1 
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
///////////////////////////////
///////////////////////////////
/
//////////////////////////////
dfasdfafds
///////////////////
adsfsdfadfas
asdsdafadsfasdfasdf////////////
/
//////////////////////////////
///////////////////////////////
///////////////////////////////
asdsdafadsfasdfasdf

asdf
	
lj3kljkljdlkafj!!@@!#
